Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xumlb.ui
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xumlb.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xumlb.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xumlb,
 ac.soton.xumlb.ide,
 ac.soton.eventb.classdiagrams,
 ac.soton.eventb.statemachines,
 ac.soton.eventb.emf.diagrams,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 ac.soton.xeventb.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xumlb.ui.quickfix,
 ac.soton.xumlb.ui.contentassist,
 ac.soton.xumlb.ui.internal
Bundle-Activator: ac.soton.xumlb.ui.internal.XumlbActivator
