/*
 * generated by Xtext 2.22.0
 */
grammar InternalXUmlb;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ac.soton.xumlb.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.soton.xumlb.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.soton.xumlb.services.XUmlbGrammarAccess;

}

@parser::members {

 	private XUmlbGrammarAccess grammarAccess;

    public InternalXUmlbParser(TokenStream input, XUmlbGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "XUMLB";
   	}

   	@Override
   	protected XUmlbGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleXUMLB
entryRuleXUMLB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXUMLBRule()); }
	iv_ruleXUMLB=ruleXUMLB
	{ $current=$iv_ruleXUMLB.current; }
	EOF;

// Rule XUMLB
ruleXUMLB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UMLB'
		{
			newLeafNode(otherlv_0, grammarAccess.getXUMLBAccess().getUMLBKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXUMLBAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXUMLBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		(
			otherlv_2='elaborates'
			{
				newLeafNode(otherlv_2, grammarAccess.getXUMLBAccess().getElaboratesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXUMLBRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getXUMLBAccess().getElaboratesEventBNamedCommentedComponentElementCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='refines'
			{
				newLeafNode(otherlv_4, grammarAccess.getXUMLBAccess().getRefinesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getXUMLBRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getXUMLBAccess().getRefinesUMLBCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getXUMLBAccess().getDiagramsXDiagramParserRuleCall_4_0());
				}
				lv_diagrams_6_0=ruleXDiagram
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXUMLBRule());
					}
					add(
						$current,
						"diagrams",
						lv_diagrams_6_0,
						"ac.soton.xumlb.XUmlb.XDiagram");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleXDiagram
entryRuleXDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXDiagramRule()); }
	iv_ruleXDiagram=ruleXDiagram
	{ $current=$iv_ruleXDiagram.current; }
	EOF;

// Rule XDiagram
ruleXDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXDiagramAccess().getStatemachineParserRuleCall_0());
		}
		this_Statemachine_0=ruleStatemachine
		{
			$current = $this_Statemachine_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXDiagramAccess().getClassdiagramParserRuleCall_1());
		}
		this_Classdiagram_1=ruleClassdiagram
		{
			$current = $this_Classdiagram_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStatemachine
entryRuleStatemachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatemachineRule()); }
	iv_ruleStatemachine=ruleStatemachine
	{ $current=$iv_ruleStatemachine.current; }
	EOF;

// Rule Statemachine
ruleStatemachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStatemachineAccess().getStatemachineAction_0(),
					$current);
			}
		)
		otherlv_1='statemachine'
		{
			newLeafNode(otherlv_1, grammarAccess.getStatemachineAccess().getStatemachineKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getStatemachineAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatemachineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getStatemachineAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStatemachineAccess().getTranslationTranslationKindEnumRuleCall_4_0());
				}
				lv_translation_4_0=ruleTranslationKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatemachineRule());
					}
					set(
						$current,
						"translation",
						lv_translation_4_0,
						"ac.soton.xumlb.XUmlb.TranslationKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getStatemachineAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_6='refines'
			{
				newLeafNode(otherlv_6, grammarAccess.getStatemachineAccess().getRefinesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatemachineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStatemachineAccess().getRefinesStatemachineCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='instances'
			{
				newLeafNode(otherlv_8, grammarAccess.getStatemachineAccess().getInstancesKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatemachineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStatemachineAccess().getInstancesEventBNamedCommentedElementCrossReference_7_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10='selfName'
			{
				newLeafNode(otherlv_10, grammarAccess.getStatemachineAccess().getSelfNameKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStatemachineAccess().getSelfNameEStringParserRuleCall_7_3_0());
					}
					lv_selfName_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStatemachineRule());
						}
						set(
							$current,
							"selfName",
							lv_selfName_11_0,
							"ac.soton.xumlb.XUmlb.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_8_0());
				}
				lv_nodes_12_0=ruleAbstractNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatemachineRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_12_0,
						"ac.soton.xumlb.XUmlb.AbstractNode");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_9_0());
				}
				lv_transitions_13_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatemachineRule());
					}
					add(
						$current,
						"transitions",
						lv_transitions_13_0,
						"ac.soton.xumlb.XUmlb.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_14='end'
		{
			newLeafNode(otherlv_14, grammarAccess.getStatemachineAccess().getEndKeyword_10());
		}
	)
;

// Entry rule entryRuleAbstractNode
entryRuleAbstractNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractNodeRule()); }
	iv_ruleAbstractNode=ruleAbstractNode
	{ $current=$iv_ruleAbstractNode.current; }
	EOF;

// Rule AbstractNode
ruleAbstractNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getStateParserRuleCall_0());
		}
		this_State_0=ruleState
		{
			$current = $this_State_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getInitialParserRuleCall_1());
		}
		this_Initial_1=ruleInitial
		{
			$current = $this_Initial_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getFinalParserRuleCall_2());
		}
		this_Final_2=ruleFinal
		{
			$current = $this_Final_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getAnyParserRuleCall_3());
		}
		this_Any_3=ruleAny
		{
			$current = $this_Any_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getJunctionParserRuleCall_4());
		}
		this_Junction_4=ruleJunction
		{
			$current = $this_Junction_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractNodeAccess().getForkParserRuleCall_5());
		}
		this_Fork_5=ruleFork
		{
			$current = $this_Fork_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionAccess().getTransitionAction_0(),
					$current);
			}
		)
		otherlv_1='transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getTransitionKeyword_1());
		}
		(
			otherlv_2='elaborates'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getElaboratesKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			(
				lv_extended_4_0='extended'
				{
					newLeafNode(lv_extended_4_0, grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
					setWithLastConsumed($current, "extended", lv_extended_4_0 != null, "extended");
				}
			)
		)?
		otherlv_5='source'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransitionAccess().getSourceKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceAbstractNodeCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='target'
		{
			newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getTargetKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetAbstractNodeCrossReference_7_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='any'
			{
				newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getAnyKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getParametersTypedParameterParserRuleCall_8_1_0());
					}
					lv_parameters_10_0=ruleTypedParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_10_0,
							"ac.soton.xumlb.XUmlb.TypedParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getTransitionAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransitionAccess().getParametersTypedParameterParserRuleCall_8_2_1_0());
						}
						lv_parameters_12_0=ruleTypedParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransitionRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_12_0,
								"ac.soton.xumlb.XUmlb.TypedParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='where'
			{
				newLeafNode(otherlv_13, grammarAccess.getTransitionAccess().getWhereKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getGuardsGuardParserRuleCall_9_1_0());
					}
					lv_guards_14_0=ruleGuard
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"guards",
							lv_guards_14_0,
							"ac.soton.xumlb.XUmlb.Guard");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_15='then'
			{
				newLeafNode(otherlv_15, grammarAccess.getTransitionAccess().getThenKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getActionsActionParserRuleCall_10_1_0());
					}
					lv_actions_16_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"actions",
							lv_actions_16_0,
							"ac.soton.xumlb.XUmlb.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_17='with'
			{
				newLeafNode(otherlv_17, grammarAccess.getTransitionAccess().getWithKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getWitnessesWitnessParserRuleCall_11_1_0());
					}
					lv_witnesses_18_0=ruleWitness
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						add(
							$current,
							"witnesses",
							lv_witnesses_18_0,
							"ac.soton.xumlb.XUmlb.Witness");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_19='end'
		{
			newLeafNode(otherlv_19, grammarAccess.getTransitionAccess().getEndKeyword_12());
		}
	)
;

// Entry rule entryRuleTypedParameter
entryRuleTypedParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedParameterRule()); }
	iv_ruleTypedParameter=ruleTypedParameter
	{ $current=$iv_ruleTypedParameter.current; }
	EOF;

// Rule TypedParameter
ruleTypedParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTypedParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypedParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypedParameterAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedParameterAccess().getTypeXTypeParserRuleCall_2_0());
				}
				lv_type_2_0=ruleXType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"ac.soton.xumlb.XUmlb.XType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXType
entryRuleXType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXTypeRule()); }
	iv_ruleXType=ruleXType
	{ $current=$iv_ruleXType.current.getText(); }
	EOF;

// Rule XType
ruleXType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXTypeAccess().getXComplexTypeParserRuleCall_0());
		}
		this_XComplexType_0=ruleXComplexType
		{
			$current.merge(this_XComplexType_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='\u00D7'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getXTypeAccess().getMultiplicationSignKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getXTypeAccess().getXComplexTypeParserRuleCall_1_1());
			}
			this_XComplexType_2=ruleXComplexType
			{
				$current.merge(this_XComplexType_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleXComplexType
entryRuleXComplexType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXComplexTypeRule()); }
	iv_ruleXComplexType=ruleXComplexType
	{ $current=$iv_ruleXComplexType.current.getText(); }
	EOF;

// Rule XComplexType
ruleXComplexType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='\u2119'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getXComplexTypeAccess().getDoubleStruckCapitalPKeyword_0_0());
			}
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getXComplexTypeAccess().getLeftParenthesisKeyword_0_1());
			}
			{
				newCompositeNode(grammarAccess.getXComplexTypeAccess().getXTypeParserRuleCall_0_2());
			}
			this_XType_2=ruleXType
			{
				$current.merge(this_XType_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getXComplexTypeAccess().getRightParenthesisKeyword_0_3());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getXComplexTypeAccess().getEVENT_B_BUILDIN_TYPEParserRuleCall_1());
		}
		this_EVENT_B_BUILDIN_TYPE_4=ruleEVENT_B_BUILDIN_TYPE
		{
			$current.merge(this_EVENT_B_BUILDIN_TYPE_4);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_ID_5=RULE_ID
		{
			$current.merge(this_ID_5);
		}
		{
			newLeafNode(this_ID_5, grammarAccess.getXComplexTypeAccess().getIDTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleEVENT_B_BUILDIN_TYPE
entryRuleEVENT_B_BUILDIN_TYPE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEVENT_B_BUILDIN_TYPERule()); }
	iv_ruleEVENT_B_BUILDIN_TYPE=ruleEVENT_B_BUILDIN_TYPE
	{ $current=$iv_ruleEVENT_B_BUILDIN_TYPE.current.getText(); }
	EOF;

// Rule EVENT_B_BUILDIN_TYPE
ruleEVENT_B_BUILDIN_TYPE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='BOOL'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENT_B_BUILDIN_TYPEAccess().getBOOLKeyword_0());
		}
		    |
		kw='\u2124'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENT_B_BUILDIN_TYPEAccess().getDoubleStruckCapitalZKeyword_1());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStateAccess().getStateAction_0(),
					$current);
			}
		)
		otherlv_1='state'
		{
			newLeafNode(otherlv_1, grammarAccess.getStateAccess().getStateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='refines'
			{
				newLeafNode(otherlv_3, grammarAccess.getStateAccess().getRefinesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getRefinesStateCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='statemachines'
			{
				newLeafNode(otherlv_5, grammarAccess.getStateAccess().getStatemachinesKeyword_4_0());
			}
			otherlv_6='begin'
			{
				newLeafNode(otherlv_6, grammarAccess.getStateAccess().getBeginKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_4_2_0());
					}
					lv_statemachines_7_0=ruleStatemachine
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"statemachines",
							lv_statemachines_7_0,
							"ac.soton.xumlb.XUmlb.Statemachine");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_4_3_0());
					}
					lv_statemachines_8_0=ruleStatemachine
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"statemachines",
							lv_statemachines_8_0,
							"ac.soton.xumlb.XUmlb.Statemachine");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_9='end'
			{
				newLeafNode(otherlv_9, grammarAccess.getStateAccess().getEndKeyword_4_4());
			}
		)?
		(
			otherlv_10='invariants'
			{
				newLeafNode(otherlv_10, grammarAccess.getStateAccess().getInvariantsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_5_1_0());
					}
					lv_invariants_11_0=ruleInvariant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"invariants",
							lv_invariants_11_0,
							"ac.soton.xumlb.XUmlb.Invariant");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_12='entryActions'
			{
				newLeafNode(otherlv_12, grammarAccess.getStateAccess().getEntryActionsKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getEntryActionsActionParserRuleCall_6_1_0());
					}
					lv_entryActions_13_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"entryActions",
							lv_entryActions_13_0,
							"ac.soton.xumlb.XUmlb.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_14='exitActions'
			{
				newLeafNode(otherlv_14, grammarAccess.getStateAccess().getExitActionsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getExitActionsActionParserRuleCall_7_1_0());
					}
					lv_exitActions_15_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"exitActions",
							lv_exitActions_15_0,
							"ac.soton.xumlb.XUmlb.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
	)
;

// Entry rule entryRuleInitial
entryRuleInitial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialRule()); }
	iv_ruleInitial=ruleInitial
	{ $current=$iv_ruleInitial.current; }
	EOF;

// Rule Initial
ruleInitial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='initial'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialAccess().getInitialKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFinal
entryRuleFinal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinalRule()); }
	iv_ruleFinal=ruleFinal
	{ $current=$iv_ruleFinal.current; }
	EOF;

// Rule Final
ruleFinal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='final'
		{
			newLeafNode(otherlv_0, grammarAccess.getFinalAccess().getFinalKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFinalAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFinalRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAny
entryRuleAny returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnyRule()); }
	iv_ruleAny=ruleAny
	{ $current=$iv_ruleAny.current; }
	EOF;

// Rule Any
ruleAny returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='any'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnyAccess().getAnyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJunction
entryRuleJunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJunctionRule()); }
	iv_ruleJunction=ruleJunction
	{ $current=$iv_ruleJunction.current; }
	EOF;

// Rule Junction
ruleJunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='junction'
		{
			newLeafNode(otherlv_0, grammarAccess.getJunctionAccess().getJunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFork
entryRuleFork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForkRule()); }
	iv_ruleFork=ruleFork
	{ $current=$iv_ruleFork.current; }
	EOF;

// Rule Fork
ruleFork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fork'
		{
			newLeafNode(otherlv_0, grammarAccess.getForkAccess().getForkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForkAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForkRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClassdiagram
entryRuleClassdiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassdiagramRule()); }
	iv_ruleClassdiagram=ruleClassdiagram
	{ $current=$iv_ruleClassdiagram.current; }
	EOF;

// Rule Classdiagram
ruleClassdiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassdiagramAccess().getClassdiagramAction_0(),
					$current);
			}
		)
		otherlv_1='classdiagram'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassdiagramAccess().getClassdiagramKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassdiagramAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassdiagramRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		(
			otherlv_3='refines'
			{
				newLeafNode(otherlv_3, grammarAccess.getClassdiagramAccess().getRefinesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassdiagramRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClassdiagramAccess().getRefinesClassdiagramCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassdiagramAccess().getClassesClassParserRuleCall_4_0());
				}
				lv_classes_5_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassdiagramRule());
					}
					add(
						$current,
						"classes",
						lv_classes_5_0,
						"ac.soton.xumlb.XUmlb.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getClassdiagramAccess().getAssociationsAssociationParserRuleCall_5_0());
				}
				lv_associations_6_0=ruleAssociation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassdiagramRule());
					}
					add(
						$current,
						"associations",
						lv_associations_6_0,
						"ac.soton.xumlb.XUmlb.Association");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='end'
		{
			newLeafNode(otherlv_7, grammarAccess.getClassdiagramAccess().getEndKeyword_6());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassAccess().getClassAction_0(),
					$current);
			}
		)
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassAccess().getClassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getClassAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getDataKindDataKindEnumRuleCall_4_0());
				}
				lv_dataKind_4_0=ruleDataKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"dataKind",
						lv_dataKind_4_0,
						"ac.soton.xumlb.XUmlb.DataKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getClassAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_6='elaborates'
			{
				newLeafNode(otherlv_6, grammarAccess.getClassAccess().getElaboratesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClassAccess().getElaboratesEventBNamedCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='selfName'
			{
				newLeafNode(otherlv_8, grammarAccess.getClassAccess().getSelfNameKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getSelfNameEStringParserRuleCall_7_1_0());
					}
					lv_selfName_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						set(
							$current,
							"selfName",
							lv_selfName_9_0,
							"ac.soton.xumlb.XUmlb.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='instances'
			{
				newLeafNode(otherlv_10, grammarAccess.getClassAccess().getInstancesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getInstancesEStringParserRuleCall_8_1_0());
					}
					lv_instances_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						set(
							$current,
							"instances",
							lv_instances_11_0,
							"ac.soton.xumlb.XUmlb.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='supertypes'
			{
				newLeafNode(otherlv_12, grammarAccess.getClassAccess().getSupertypesKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getClassAccess().getSupertypesEventBSuperTypeCrossReference_9_1_0());
					}
				)
			)+
		)?
		(
			otherlv_14='refines'
			{
				newLeafNode(otherlv_14, grammarAccess.getClassAccess().getRefinesKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClassAccess().getRefinesClassCrossReference_10_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='statemachines'
			{
				newLeafNode(otherlv_16, grammarAccess.getClassAccess().getStatemachinesKeyword_11_0());
			}
			otherlv_17='begin'
			{
				newLeafNode(otherlv_17, grammarAccess.getClassAccess().getBeginKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getStatemachinesStatemachineParserRuleCall_11_2_0());
					}
					lv_statemachines_18_0=ruleStatemachine
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						add(
							$current,
							"statemachines",
							lv_statemachines_18_0,
							"ac.soton.xumlb.XUmlb.Statemachine");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_19='end'
			{
				newLeafNode(otherlv_19, grammarAccess.getClassAccess().getEndKeyword_11_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getClassAttributesClassAttributeParserRuleCall_12_0());
				}
				lv_classAttributes_20_0=ruleClassAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"classAttributes",
						lv_classAttributes_20_0,
						"ac.soton.xumlb.XUmlb.ClassAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getConstraintsClassConstraintParserRuleCall_13_0());
				}
				lv_constraints_21_0=ruleClassConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"constraints",
						lv_constraints_21_0,
						"ac.soton.xumlb.XUmlb.ClassConstraint");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getMethodsClassMethodParserRuleCall_14_0());
				}
				lv_methods_22_0=ruleClassMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"methods",
						lv_methods_22_0,
						"ac.soton.xumlb.XUmlb.ClassMethod");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_23='subtypeGroups'
			{
				newLeafNode(otherlv_23, grammarAccess.getClassAccess().getSubtypeGroupsKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getSubtypeGroupsSubtypeGroupParserRuleCall_15_1_0());
					}
					lv_subtypeGroups_24_0=ruleSubtypeGroup
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						add(
							$current,
							"subtypeGroups",
							lv_subtypeGroups_24_0,
							"ac.soton.xumlb.XUmlb.SubtypeGroup");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssociationAccess().getAssociationAction_0(),
					$current);
			}
		)
		otherlv_1='association'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getAssociationKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getAssociationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getDataKindDataKindEnumRuleCall_4_0());
				}
				lv_dataKind_4_0=ruleDataKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"dataKind",
						lv_dataKind_4_0,
						"ac.soton.xumlb.XUmlb.DataKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAssociationAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_6='elaborates'
			{
				newLeafNode(otherlv_6, grammarAccess.getAssociationAccess().getElaboratesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssociationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssociationAccess().getElaboratesEventBNamedCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_functional_8_0='functional'
				{
					newLeafNode(lv_functional_8_0, grammarAccess.getAssociationAccess().getFunctionalFunctionalKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed($current, "functional", lv_functional_8_0 != null, "functional");
				}
			)
		)?
		(
			(
				lv_total_9_0='total'
				{
					newLeafNode(lv_total_9_0, grammarAccess.getAssociationAccess().getTotalTotalKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed($current, "total", lv_total_9_0 != null, "total");
				}
			)
		)?
		(
			(
				lv_surjective_10_0='surjective'
				{
					newLeafNode(lv_surjective_10_0, grammarAccess.getAssociationAccess().getSurjectiveSurjectiveKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed($current, "surjective", lv_surjective_10_0 != null, "surjective");
				}
			)
		)?
		(
			(
				lv_injective_11_0='injective'
				{
					newLeafNode(lv_injective_11_0, grammarAccess.getAssociationAccess().getInjectiveInjectiveKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
					setWithLastConsumed($current, "injective", lv_injective_11_0 != null, "injective");
				}
			)
		)?
		(
			otherlv_12='initialValue'
			{
				newLeafNode(otherlv_12, grammarAccess.getAssociationAccess().getInitialValueKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssociationAccess().getInitialValueEStringParserRuleCall_11_1_0());
					}
					lv_initialValue_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssociationRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_13_0,
							"ac.soton.xumlb.XUmlb.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='source'
		{
			newLeafNode(otherlv_14, grammarAccess.getAssociationAccess().getSourceKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getSourceClassCrossReference_13_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='target'
		{
			newLeafNode(otherlv_16, grammarAccess.getAssociationAccess().getTargetKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getTargetClassCrossReference_15_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSubtypeGroup
entryRuleSubtypeGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtypeGroupRule()); }
	iv_ruleSubtypeGroup=ruleSubtypeGroup
	{ $current=$iv_ruleSubtypeGroup.current; }
	EOF;

// Rule SubtypeGroup
ruleSubtypeGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubtypeGroupAccess().getSubtypeGroupAction_0(),
					$current);
			}
		)
		otherlv_1='SubtypeGroup'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubtypeGroupAccess().getSubtypeGroupKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSubtypeGroupAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubtypeGroupRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		(
			(
				lv_cover_3_0='cover'
				{
					newLeafNode(lv_cover_3_0, grammarAccess.getSubtypeGroupAccess().getCoverCoverKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubtypeGroupRule());
					}
					setWithLastConsumed($current, "cover", lv_cover_3_0 != null, "cover");
				}
			)
		)?
		(
			(
				lv_disjoint_4_0='disjoint'
				{
					newLeafNode(lv_disjoint_4_0, grammarAccess.getSubtypeGroupAccess().getDisjointDisjointKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubtypeGroupRule());
					}
					setWithLastConsumed($current, "disjoint", lv_disjoint_4_0 != null, "disjoint");
				}
			)
		)?
	)
;

// Entry rule entryRuleClassAttribute
entryRuleClassAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassAttributeRule()); }
	iv_ruleClassAttribute=ruleClassAttribute
	{ $current=$iv_ruleClassAttribute.current; }
	EOF;

// Rule ClassAttribute
ruleClassAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassAttributeAccess().getClassAttributeAction_0(),
					$current);
			}
		)
		otherlv_1='attribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassAttributeAccess().getAttributeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassAttributeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getClassAttributeAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAttributeAccess().getDataKindDataKindEnumRuleCall_4_0());
				}
				lv_dataKind_4_0=ruleDataKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassAttributeRule());
					}
					set(
						$current,
						"dataKind",
						lv_dataKind_4_0,
						"ac.soton.xumlb.XUmlb.DataKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getClassAttributeAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_6='elaborates'
			{
				newLeafNode(otherlv_6, grammarAccess.getClassAttributeAccess().getElaboratesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClassAttributeAccess().getElaboratesEventBNamedCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_functional_8_0='functional'
				{
					newLeafNode(lv_functional_8_0, grammarAccess.getClassAttributeAccess().getFunctionalFunctionalKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassAttributeRule());
					}
					setWithLastConsumed($current, "functional", lv_functional_8_0 != null, "functional");
				}
			)
		)?
		(
			(
				lv_total_9_0='total'
				{
					newLeafNode(lv_total_9_0, grammarAccess.getClassAttributeAccess().getTotalTotalKeyword_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassAttributeRule());
					}
					setWithLastConsumed($current, "total", lv_total_9_0 != null, "total");
				}
			)
		)?
		(
			(
				lv_surjective_10_0='surjective'
				{
					newLeafNode(lv_surjective_10_0, grammarAccess.getClassAttributeAccess().getSurjectiveSurjectiveKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassAttributeRule());
					}
					setWithLastConsumed($current, "surjective", lv_surjective_10_0 != null, "surjective");
				}
			)
		)?
		(
			(
				lv_injective_11_0='injective'
				{
					newLeafNode(lv_injective_11_0, grammarAccess.getClassAttributeAccess().getInjectiveInjectiveKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassAttributeRule());
					}
					setWithLastConsumed($current, "injective", lv_injective_11_0 != null, "injective");
				}
			)
		)?
		(
			otherlv_12='initialValue'
			{
				newLeafNode(otherlv_12, grammarAccess.getClassAttributeAccess().getInitialValueKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAttributeAccess().getInitialValueEStringParserRuleCall_11_1_0());
					}
					lv_initialValue_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassAttributeRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_13_0,
							"ac.soton.xumlb.XUmlb.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='target'
		{
			newLeafNode(otherlv_14, grammarAccess.getClassAttributeAccess().getTargetKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAttributeAccess().getTargetEStringParserRuleCall_13_0());
				}
				lv_target_15_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassAttributeRule());
					}
					set(
						$current,
						"target",
						lv_target_15_0,
						"ac.soton.xumlb.XUmlb.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClassConstraint
entryRuleClassConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassConstraintRule()); }
	iv_ruleClassConstraint=ruleClassConstraint
	{ $current=$iv_ruleClassConstraint.current; }
	EOF;

// Rule ClassConstraint
ruleClassConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassConstraintAccess().getClassConstraintAction_0(),
					$current);
			}
		)
		otherlv_1='constraint'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassConstraintAccess().getConstraintKeyword_1());
		}
		(
			(
				lv_theorem_2_0='theorem'
				{
					newLeafNode(lv_theorem_2_0, grammarAccess.getClassConstraintAccess().getTheoremTheoremKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassConstraintRule());
					}
					setWithLastConsumed($current, "theorem", lv_theorem_2_0 != null, "theorem");
				}
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getClassConstraintAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"ac.soton.xumlb.XUmlb.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassConstraintAccess().getPredicateXFormulaParserRuleCall_4_0());
				}
				lv_predicate_4_0=ruleXFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassConstraintRule());
					}
					set(
						$current,
						"predicate",
						lv_predicate_4_0,
						"ac.soton.xumlb.XUmlb.XFormula");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='component'
		{
			newLeafNode(otherlv_5, grammarAccess.getClassConstraintAccess().getComponentKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassConstraintRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClassConstraintAccess().getComponentEventBNamedCommentedComponentElementCrossReference_6_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClassMethod
entryRuleClassMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassMethodRule()); }
	iv_ruleClassMethod=ruleClassMethod
	{ $current=$iv_ruleClassMethod.current; }
	EOF;

// Rule ClassMethod
ruleClassMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassMethodAccess().getClassMethodAction_0(),
					$current);
			}
		)
		otherlv_1='method'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassMethodAccess().getMethodKeyword_1());
		}
		otherlv_2='kind'
		{
			newLeafNode(otherlv_2, grammarAccess.getClassMethodAccess().getKindKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassMethodAccess().getKindMethodKindEnumRuleCall_3_0());
				}
				lv_kind_3_0=ruleMethodKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassMethodRule());
					}
					set(
						$current,
						"kind",
						lv_kind_3_0,
						"ac.soton.xumlb.XUmlb.MethodKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='elaborates'
			{
				newLeafNode(otherlv_4, grammarAccess.getClassMethodAccess().getElaboratesKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassMethodRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getClassMethodAccess().getElaboratesEventCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			(
				lv_extended_6_0='extended'
				{
					newLeafNode(lv_extended_6_0, grammarAccess.getClassMethodAccess().getExtendedExtendedKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassMethodRule());
					}
					setWithLastConsumed($current, "extended", lv_extended_6_0 != null, "extended");
				}
			)
		)?
		(
			otherlv_7='any'
			{
				newLeafNode(otherlv_7, grammarAccess.getClassMethodAccess().getAnyKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassMethodAccess().getParametersTypedParameterParserRuleCall_6_1_0());
					}
					lv_parameters_8_0=ruleTypedParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassMethodRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_8_0,
							"ac.soton.xumlb.XUmlb.TypedParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getClassMethodAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassMethodAccess().getParametersTypedParameterParserRuleCall_6_2_1_0());
						}
						lv_parameters_10_0=ruleTypedParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassMethodRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_10_0,
								"ac.soton.xumlb.XUmlb.TypedParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='where'
			{
				newLeafNode(otherlv_11, grammarAccess.getClassMethodAccess().getWhereKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassMethodAccess().getGuardsGuardParserRuleCall_7_1_0());
					}
					lv_guards_12_0=ruleGuard
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassMethodRule());
						}
						add(
							$current,
							"guards",
							lv_guards_12_0,
							"ac.soton.xumlb.XUmlb.Guard");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_13='then'
			{
				newLeafNode(otherlv_13, grammarAccess.getClassMethodAccess().getThenKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassMethodAccess().getActionsActionParserRuleCall_8_1_0());
					}
					lv_actions_14_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassMethodRule());
						}
						add(
							$current,
							"actions",
							lv_actions_14_0,
							"ac.soton.xumlb.XUmlb.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_15='with'
			{
				newLeafNode(otherlv_15, grammarAccess.getClassMethodAccess().getWithKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassMethodAccess().getWitnessesWitnessParserRuleCall_9_1_0());
					}
					lv_witnesses_16_0=ruleWitness
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassMethodRule());
						}
						add(
							$current,
							"witnesses",
							lv_witnesses_16_0,
							"ac.soton.xumlb.XUmlb.Witness");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_17='end'
		{
			newLeafNode(otherlv_17, grammarAccess.getClassMethodAccess().getEndKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)?
	)
;

// Entry rule entryRuleXFormula
entryRuleXFormula returns [String current=null]:
	{ newCompositeNode(grammarAccess.getXFormulaRule()); }
	iv_ruleXFormula=ruleXFormula
	{ $current=$iv_ruleXFormula.current.getText(); }
	EOF;

// Rule XFormula
ruleXFormula returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXFormulaAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0());
		}
		this_EVENTB_IDENTIFIER_KEYWORD_0=ruleEVENTB_IDENTIFIER_KEYWORD
		{
			$current.merge(this_EVENTB_IDENTIFIER_KEYWORD_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXFormulaAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1());
		}
		this_EVENTB_PREDICATE_SYMBOLS_1=ruleEVENTB_PREDICATE_SYMBOLS
		{
			$current.merge(this_EVENTB_PREDICATE_SYMBOLS_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXFormulaAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2());
		}
		this_EVENTB_EXPRESSION_SYMBOLS_2=ruleEVENTB_EXPRESSION_SYMBOLS
		{
			$current.merge(this_EVENTB_EXPRESSION_SYMBOLS_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_ID_3=RULE_ID
		{
			$current.merge(this_ID_3);
		}
		{
			newLeafNode(this_ID_3, grammarAccess.getXFormulaAccess().getIDTerminalRuleCall_3());
		}
		    |
		this_INT_4=RULE_INT
		{
			$current.merge(this_INT_4);
		}
		{
			newLeafNode(this_INT_4, grammarAccess.getXFormulaAccess().getINTTerminalRuleCall_4());
		}
	)+
;

// Entry rule entryRuleEVENTB_IDENTIFIER_KEYWORD
entryRuleEVENTB_IDENTIFIER_KEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); }
	iv_ruleEVENTB_IDENTIFIER_KEYWORD=ruleEVENTB_IDENTIFIER_KEYWORD
	{ $current=$iv_ruleEVENTB_IDENTIFIER_KEYWORD.current.getText(); }
	EOF;

// Rule EVENTB_IDENTIFIER_KEYWORD
ruleEVENTB_IDENTIFIER_KEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='BOOL'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0());
		}
		    |
		kw='FALSE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1());
		}
		    |
		kw='TRUE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2());
		}
		    |
		kw='bool'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3());
		}
		    |
		kw='card'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4());
		}
		    |
		kw='dom'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5());
		}
		    |
		kw='finite'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6());
		}
		    |
		kw='id'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7());
		}
		    |
		kw='inter'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8());
		}
		    |
		kw='max'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9());
		}
		    |
		kw='min'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10());
		}
		    |
		kw='mod'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11());
		}
		    |
		kw='pred'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12());
		}
		    |
		kw='prj1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13());
		}
		    |
		kw='prj2'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14());
		}
		    |
		kw='ran'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15());
		}
		    |
		kw='succ'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16());
		}
		    |
		kw='union'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17());
		}
		    |
		kw='\u21151'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18());
		}
		    |
		kw='\u2115'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19());
		}
		    |
		kw='\u21191'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20());
		}
		    |
		kw='\u2119'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21());
		}
		    |
		kw='\u2124'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22());
		}
	)
;

// Entry rule entryRuleEVENTB_PREDICATE_SYMBOLS
entryRuleEVENTB_PREDICATE_SYMBOLS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); }
	iv_ruleEVENTB_PREDICATE_SYMBOLS=ruleEVENTB_PREDICATE_SYMBOLS
	{ $current=$iv_ruleEVENTB_PREDICATE_SYMBOLS.current.getText(); }
	EOF;

// Rule EVENTB_PREDICATE_SYMBOLS
ruleEVENTB_PREDICATE_SYMBOLS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='('
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0());
		}
		    |
		kw=')'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1());
		}
		    |
		kw='\u21D4'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2());
		}
		    |
		kw='\u21D2'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3());
		}
		    |
		kw='\u2227'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4());
		}
		    |
		kw='&'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5());
		}
		    |
		kw='\u2228'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6());
		}
		    |
		kw='\u00AC'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7());
		}
		    |
		kw='\u22A4'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8());
		}
		    |
		kw='\u22A5'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9());
		}
		    |
		kw='\u2200'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10());
		}
		    |
		kw='!'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11());
		}
		    |
		kw='\u2203'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12());
		}
		    |
		kw='#'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13());
		}
		    |
		kw=','
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14());
		}
		    |
		kw='\u00B7'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15());
		}
		    |
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17());
		}
		    |
		kw='\u2260'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18());
		}
		    |
		kw='\u2264'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20());
		}
		    |
		kw='\u2265'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22());
		}
		    |
		kw='\u2208'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23());
		}
		    |
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24());
		}
		    |
		kw='\u2209'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25());
		}
		    |
		kw='\u2282'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26());
		}
		    |
		kw='\u2284'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27());
		}
		    |
		kw='\u2286'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28());
		}
		    |
		kw='\u2288'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29());
		}
		    |
		kw='partition'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30());
		}
	)
;

// Entry rule entryRuleEVENTB_EXPRESSION_SYMBOLS
entryRuleEVENTB_EXPRESSION_SYMBOLS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); }
	iv_ruleEVENTB_EXPRESSION_SYMBOLS=ruleEVENTB_EXPRESSION_SYMBOLS
	{ $current=$iv_ruleEVENTB_EXPRESSION_SYMBOLS.current.getText(); }
	EOF;

// Rule EVENTB_EXPRESSION_SYMBOLS
ruleEVENTB_EXPRESSION_SYMBOLS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='\u2194'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0());
		}
		    |
		kw='\uE100'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1());
		}
		    |
		kw='\uE101'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2());
		}
		    |
		kw='\uE102'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3());
		}
		    |
		kw='\u21F8'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4());
		}
		    |
		kw='\u2192'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5());
		}
		    |
		kw='\u2914'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6());
		}
		    |
		kw='\u21A3'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7());
		}
		    |
		kw='\u2900'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8());
		}
		    |
		kw='\u21A0'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9());
		}
		    |
		kw='\u2916'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10());
		}
		    |
		kw='{'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11());
		}
		    |
		kw='}'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12());
		}
		    |
		kw='\u21A6'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13());
		}
		    |
		kw='\u2205'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14());
		}
		    |
		kw='\u2229'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15());
		}
		    |
		kw='\u222A'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16());
		}
		    |
		kw='\u2216'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17());
		}
		    |
		kw='\u00D7'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18());
		}
		    |
		kw='['
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19());
		}
		    |
		kw=']'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20());
		}
		    |
		kw='\uE103'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21());
		}
		    |
		kw='\u2218'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22());
		}
		    |
		kw=';'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23());
		}
		    |
		kw='\u2297'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24());
		}
		    |
		kw='\u2225'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25());
		}
		    |
		kw='\u223C'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26());
		}
		    |
		kw='\u25C1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27());
		}
		    |
		kw='\u2A64'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28());
		}
		    |
		kw='\u25B7'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29());
		}
		    |
		kw='\u2A65'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30());
		}
		    |
		kw='\u03BB'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31());
		}
		    |
		(
			kw='%'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0());
			}
			kw='\u22C2'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1());
			}
		)
		    |
		kw='\u22C3'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33());
		}
		    |
		kw='\u2223'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34());
		}
		    |
		kw='\u2025'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35());
		}
		    |
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36());
		}
		    |
		kw='\u2212'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38());
		}
		    |
		kw='\u2217'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40());
		}
		    |
		kw='\u00F7'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42());
		}
		    |
		kw='^'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43());
		}
		    |
		kw='\\'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44());
		}
	)
;

// Entry rule entryRuleInvariant
entryRuleInvariant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInvariantRule()); }
	iv_ruleInvariant=ruleInvariant
	{ $current=$iv_ruleInvariant.current; }
	EOF;

// Rule Invariant
ruleInvariant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_theorem_0_0='theorem'
				{
					newLeafNode(lv_theorem_0_0, grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInvariantRule());
					}
					setWithLastConsumed($current, "theorem", lv_theorem_0_0 != null, "theorem");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInvariantAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInvariantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.XLABEL");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInvariantAccess().getPredicateXFormulaParserRuleCall_2_0());
				}
				lv_predicate_2_0=ruleXFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInvariantRule());
					}
					set(
						$current,
						"predicate",
						lv_predicate_2_0,
						"ac.soton.xumlb.XUmlb.XFormula");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGuard
entryRuleGuard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGuardRule()); }
	iv_ruleGuard=ruleGuard
	{ $current=$iv_ruleGuard.current; }
	EOF;

// Rule Guard
ruleGuard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_theorem_0_0='theorem'
				{
					newLeafNode(lv_theorem_0_0, grammarAccess.getGuardAccess().getTheoremTheoremKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuardRule());
					}
					setWithLastConsumed($current, "theorem", lv_theorem_0_0 != null, "theorem");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_XLABEL
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGuardAccess().getNameXLABELTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGuardRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.xumlb.XUmlb.XLABEL");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGuardAccess().getPredicateXFormulaParserRuleCall_2_0());
				}
				lv_predicate_2_0=ruleXFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGuardRule());
					}
					set(
						$current,
						"predicate",
						lv_predicate_2_0,
						"ac.soton.xumlb.XUmlb.XFormula");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_XLABEL
				{
					newLeafNode(lv_name_0_0, grammarAccess.getActionAccess().getNameXLABELTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.xumlb.XUmlb.XLABEL");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionXFormulaParserRuleCall_1_0());
				}
				lv_action_1_0=ruleXFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"action",
						lv_action_1_0,
						"ac.soton.xumlb.XUmlb.XFormula");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWitness
entryRuleWitness returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWitnessRule()); }
	iv_ruleWitness=ruleWitness
	{ $current=$iv_ruleWitness.current; }
	EOF;

// Rule Witness
ruleWitness returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_XLABEL
				{
					newLeafNode(lv_name_0_0, grammarAccess.getWitnessAccess().getNameXLABELTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWitnessRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.xumlb.XUmlb.XLABEL");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWitnessAccess().getPredicateXFormulaParserRuleCall_1_0());
				}
				lv_predicate_1_0=ruleXFormula
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWitnessRule());
					}
					set(
						$current,
						"predicate",
						lv_predicate_1_0,
						"ac.soton.xumlb.XUmlb.XFormula");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule TranslationKind
ruleTranslationKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='variables'
			{
				$current = grammarAccess.getTranslationKindAccess().getMULTIVAREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTranslationKindAccess().getMULTIVAREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='enumeration'
			{
				$current = grammarAccess.getTranslationKindAccess().getSINGLEVAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTranslationKindAccess().getSINGLEVAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REFINEDVAR'
			{
				$current = grammarAccess.getTranslationKindAccess().getREFINEDVAREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTranslationKindAccess().getREFINEDVAREnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule MethodKind
ruleMethodKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='normal'
			{
				$current = grammarAccess.getMethodKindAccess().getNormalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMethodKindAccess().getNormalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='constructor'
			{
				$current = grammarAccess.getMethodKindAccess().getConstructorEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMethodKindAccess().getConstructorEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='destructor'
			{
				$current = grammarAccess.getMethodKindAccess().getDestructorEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMethodKindAccess().getDestructorEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule DataKind
ruleDataKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='set'
			{
				$current = grammarAccess.getDataKindAccess().getSETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataKindAccess().getSETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='constant'
			{
				$current = grammarAccess.getDataKindAccess().getCONSTANTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataKindAccess().getCONSTANTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='variable'
			{
				$current = grammarAccess.getDataKindAccess().getVARIABLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataKindAccess().getVARIABLEEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'i'..'\u00D6'|'\u00D8'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\u00D6'|'\u00D8'..'\uFFDC'|'0'..'9'|'\'')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
