'!'=94
'#'=96
'%'=142
'&'=88
'('=16
')'=17
'*'=151
'+'=147
','=26
'-'=149
'.'=64
'/'=153
':'=30
';'=133
'<'=101
'='=98
'>'=103
'BOOL'=33
'FALSE'=65
'REFINEDVAR'=158
'SubtypeGroup'=55
'TRUE'=66
'UMLB'=12
'['=129
'\\'=155
'\u00AC'=90
'\u00B7'=97
'\u00D7'=31
'\u00F7'=152
'\u03BB'=141
'\u2025'=146
'\u2115'=83
'\u21151'=82
'\u2119'=32
'\u21191'=84
'\u2124'=34
'\u2192'=116
'\u2194'=111
'\u21A0'=120
'\u21A3'=118
'\u21A6'=124
'\u21D2'=86
'\u21D4'=85
'\u21F8'=115
'\u2200'=93
'\u2203'=95
'\u2205'=125
'\u2208'=104
'\u2209'=105
'\u2212'=148
'\u2216'=128
'\u2217'=150
'\u2218'=132
'\u2223'=145
'\u2225'=135
'\u2227'=87
'\u2228'=89
'\u2229'=126
'\u222A'=127
'\u223C'=136
'\u2260'=99
'\u2264'=100
'\u2265'=102
'\u2282'=106
'\u2284'=107
'\u2286'=108
'\u2288'=109
'\u2297'=134
'\u22A4'=91
'\u22A5'=92
'\u22C2'=143
'\u22C3'=144
'\u25B7'=139
'\u25C1'=137
'\u2900'=119
'\u2914'=117
'\u2916'=121
'\u2A64'=138
'\u2A65'=140
'\uE100'=112
'\uE101'=113
'\uE102'=114
'\uE103'=131
']'=130
'^'=154
'any'=25
'association'=49
'attribute'=58
'begin'=37
'bool'=67
'card'=68
'class'=46
'classdiagram'=45
'component'=61
'constant'=163
'constraint'=59
'constructor'=160
'cover'=56
'destructor'=161
'disjoint'=57
'dom'=69
'elaborates'=13
'end'=20
'entryActions'=39
'enumeration'=157
'exitActions'=40
'extended'=22
'final'=42
'finite'=70
'fork'=44
'functional'=50
'id'=71
'initial'=41
'initialValue'=54
'injective'=53
'instances'=18
'inter'=72
'invariants'=38
'junction'=43
'kind'=63
'max'=73
'method'=62
'min'=74
'mod'=75
'normal'=159
'partition'=110
'pred'=76
'prj1'=77
'prj2'=78
'ran'=79
'refines'=14
'selfName'=19
'set'=162
'source'=23
'state'=35
'statemachine'=15
'statemachines'=36
'subtypeGroups'=48
'succ'=80
'supertypes'=47
'surjective'=52
'target'=24
'then'=28
'theorem'=60
'total'=51
'transition'=21
'union'=81
'variable'=164
'variables'=156
'where'=27
'with'=29
'{'=122
'}'=123
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
RULE_XLABEL=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
