Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xumlb
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xumlb
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xumlb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.classdiagrams,
 ac.soton.eventb.statemachines,
 ac.soton.eventb.emf.diagrams,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 ac.soton.eventb.emf.core.extension;bundle-version="5.0.0",
 org.eventb.emf.core;bundle-version="5.0.0",
 ch.ethz.eventb.utils;bundle-version="0.2.4",
 org.eventb.emf.persistence;bundle-version="3.7.0",
 org.rodinp.core;bundle-version="1.7.1",
 ac.soton.xeventb.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xumlb,
 ac.soton.xumlb.parser.antlr.internal,
 ac.soton.xumlb.services,
 ac.soton.xumlb.parser.antlr,
 ac.soton.xumlb.validation,
 ac.soton.xumlb.formatting2,
 ac.soton.xumlb.generator,
 ac.soton.xumlb.scoping,
 ac.soton.xumlb.serializer
Import-Package: ch.ethz.eventb.utils,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace.util,
 org.eventb.core,
 org.eventb.emf.persistence
